###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/elgtest/spring.xml

cuba.persistenceConfig = +com/company/elgtest/persistence.xml

cuba.metadataConfig = +com/company/elgtest/metadata.xml

cuba.viewsConfig = +com/company/elgtest/views.xml

cuba.mainMessagePack = +com.company.elgtest.core

cuba.keyForSecurityTokenEncryption = ut6gEyhgMYVrI4C1

cuba.anonymousSessionId = bd49fa8c-0fad-f9b8-74e8-dce8c755601b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = elgtest-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = cuba
cuba.dataSource.host = localhost
cuba.dataSource.port =