###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/elgtest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/elgtest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/elgtest/persistence.xml

cuba.metadataConfig = +com/company/elgtest/metadata.xml

cuba.viewsConfig = +com/company/elgtest/views.xml

cuba.windowConfig = +com/company/elgtest/web-screens.xml

cuba.menuConfig = +com/company/elgtest/web-menu.xml

cuba.permissionConfig = +com/company/elgtest/web-permissions.xml

cuba.mainMessagePack = +com.company.elgtest.web

cuba.anonymousSessionId = bd49fa8c-0fad-f9b8-74e8-dce8c755601b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/elgtest-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = elgtest
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover